/* public/components/up-img/up-img.wxss */

.up-img {
  /* height: 210rpx; */
  padding: 0;
  z-index: 2;
}

.up-img-block, .img-block {
  width: 145rpx;
  height: 120rpx;
  /*font-size: 100rpx;*/
  /*font-weight: 100;*/
  text-align: center;
  border-radius: 10rpx;
}

.up-img-block {
  border: 1rpx solid #E3E3E3;
  /*line-height: 120rpx;*/
  background-color: #E3E3E3;
}

.up-img-icon{
  width: 50rpx;
  height: 40rpx;
}

.small-img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.del-btn {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -5rpx;
  right: -5rpx;
  z-index: 2;
  background-color: #24A4FF;
  border-radius: 50%;
  line-height: 28rpx;
  color:#fff
}

.error-see {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  line-height: .7;
  overflow: hidden
}
