/* public/components/navigator_bar/index.wxss */
.status-bar,.capsule-line{
  width: 100%;
}

.capsule-line{
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  justify-content: space-between;
}

.left-box,.right-box{
  width: 28%;
  height: 100%;
}

.content-box{
  width: 44%;
  height: 100%;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.long-box{
  width: 72%;
  height: 100%;
}

.fixed{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
