<van-field title-width="{{titleWidth}}" border="{{border}}" required="{{required}}" input-align="{{inputAlign}}" label-class="zml--form-item-title-class" input-class="zml--form-item-input-class" value="{{value}}" type="{{type}}" label="{{label}}" placeholder="{{placeholder}}" placeholder-style="{{placeholderStyle}}" disabled="{{disabled}}" password="{{password}}" clearable="{{clearable}}" maxlength="{{maxlength}}" confirm-type="{{confirmType}}" auto-focus="{{autoFocus}}" error-message="{{errorMessage}}" error-message-align="{{errorMessageAlign}}" bind:input="handleInput" bind:change="handleChange" data-key="name" bind:clear="handleClickClear">
  <slot wx:if="{{ !label }}" name="label" slot="label" />
  <slot name="left-icon" slot="left-icon"></slot>
  <slot name="right-icon" slot="right-icon"></slot>
</van-field>