.triangle{display:inline-block}.triangle-left{border-top:solid transparent;border-bottom:solid transparent;border-left:solid}.triangle-right{border-top:solid transparent;border-bottom:solid transparent;border-right:solid}.triangle-top{border-left:solid transparent;border-right:solid transparent;border-top:solid}.triangle-bottom{border-left:solid transparent;border-right:solid transparent;border-bottom:solid}.triangle-top,.triangle-bottom{-webkit-transform:translateY(-50%);transform:translateY(-50%)}
