<view class="container" style="background-image:url('{{IMAGEURL}}login_bg.png')">
  <view>
    <image class="logo" src="{{IMAGEURL}}logo.png" />
  </view>
  <view>
    <image class="name" src="{{IMAGEURL}}name.png" />
  </view>
  <view>
    <image class="img" src="{{IMAGEURL}}login_painting.png" />
  </view>
  <navigator class="btn" open-type="redirect" url="/pages/login/login/login" wx:if="{{login === 2}}">
    立即登录
  </navigator>
  {{token}}
</view>