page{background-color:#fff}.container{width:100vw;height:100vh;padding-top:200rpx;text-align:center;background-size:cover;background-repeat:no-repeat;background-position:center}.container .logo{width:80rpx;height:80rpx;margin-bottom:50rpx}.container .name{width:270rpx;height:98rpx;margin-bottom:100rpx}.container .img{width:400rpx;height:325rpx;margin-bottom:150rpx}.container .btn{padding:30rpx;color:#fff;line-height:28rpx;font-size:28rpx;font-weight:bold;text-align:center;background:linear-gradient(-20deg, #5693ff, #687cee, #688eee);-webkit-box-shadow:1rpx 10rpx 30rpx 0 rgba(104,124,238,0.3);box-shadow:1rpx 10rpx 30rpx 0 rgba(104,124,238,0.3);border-radius:44rpx;display:inline-block;margin:0 auto;letter-spacing:10rpx;padding:30rpx 88rpx}.tip{width:100vw;padding:0 30rpx;position:fixed;bottom:60rpx;left:0;text-align:center;color:#677BEE;font-size:24rpx}
