.nav-btn-box{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.nav-btn-box.other{padding:0 15rpx;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.nav-btn-box .capsule{height:60rpx;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:30rpx}.nav-btn-box .capsule .icon{width:85rpx;height:60rpx;text-align:center;line-height:60rpx;-webkit-transform:translateY(-4rpx);transform:translateY(-4rpx)}.nav-btn-box .capsule .line{height:30rpx}
