.tabs{width:100vw;background:#FFFFFF;overflow:hidden;white-space:nowrap}.tabs::-webkit-scrollbar{width:0;height:0;color:transparent}.tabs.border-radius{border-radius:0 0 50rpx 50rpx}.tabs.box-shadow{-webkit-box-shadow:0 10rpx 45rpx 0 rgba(0,0,0,0.05);box-shadow:0 10rpx 45rpx 0 rgba(0,0,0,0.05)}.tabs .tab{display:inline-block;min-width:200rpx;height:80rpx;position:relative;line-height:80rpx;text-align:center;padding:0 10rpx}.tabs .tab.active .text{color:#687CEE}.tabs .tab .text{font-size:26rpx;font-weight:blod;color:#333333}.tabs .tab .line{width:75rpx;height:4rpx;position:absolute;bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);background-color:#687CEE}
