<wxs module="tools" src="./picker.wxs"></wxs>
<van-cell title-width="{{titleWidth}}" required="{{required}}" title="{{label}}" title-class="zml--form-item-title-class">
  <slot wx:if="{{!label}}" name="label" slot="title" />
  <slot name="left-icon" slot="icon" />
  <slot name="right-icon" slot="right-icon" />
  <view class="box box-row-end">
    <picker class="zml--picker" value="{{_value}}" mode="{{mode}}" range="{{range}}" range-key="{{rangeKey}}" bindchange="handleChangePicker" disabled="{{disabled}}">
      <view class="zml--picker-value no-wrap zml--form-value-color zml--text-align-{{inputAlign}}">
        {{pickerShowData?tools.pickerShowText(mode,pickerShowData,rangeKey):placeholder}}
      </view>
    </picker>
    <view slot="right-icon">
      <slot name="right-icon"></slot>
    </view>
  </view>
  <view class="zml--error-message  zml--text-align-{{errorMessageAlign}}" hidden="{{ !error }}">
    {{ errorMessage }}
  </view>
</van-cell>